/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 8, 2014 */



@font-face {
    font-family: 'minecraftiaregular';
    src: url('minecraftia-regular-webfont.eot');
    src: url('minecraftia-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('minecraftia-regular-webfont.woff2') format('woff2'),
         url('minecraftia-regular-webfont.woff') format('woff'),
         url('minecraftia-regular-webfont.ttf') format('truetype'),
         url('minecraftia-regular-webfont.svg#minecraftiaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}