<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="glow_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="8.2781250000" vpos="0" h="0.0000000000" zoom="78.5202188073" rate="192000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes">
	<tags>
		<tag name="Software" value="Edison"/>
		<tag name="COMMENTS" value="Recorded on 5/4/2013 in Edison."/>
	</tags>
	<wavetrack name="glow" channel="0" linked="1" mute="0" solo="0" height="165" minimized="0" isSelected="1" rate="192000" gain="1.0" pan="0.7">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1589400">
				<waveblock start="0">
					<simpleblockfile filename="e000081d.au" len="262144" min="-0.195604" max="0.199646" rms="0.072969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000054b.au" len="262144" min="-0.316498" max="0.326184" rms="0.085708"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb6.au" len="262144" min="-0.365032" max="0.376107" rms="0.157411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cc7.au" len="262144" min="-0.789122" max="0.750354" rms="0.243211"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.985043" max="0.886643" rms="0.208509"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fa1.au" len="139340" min="-1.000278" max="0.913218" rms="0.21759"/>
				</waveblock>
				<waveblock start="1450060">
					<simpleblockfile filename="e0000e64.au" len="139340" min="-0.392581" max="0.382429" rms="0.12413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.044025156647"/>
				<controlpoint t="0.292918185270" val="0.974842786789"/>
				<controlpoint t="6.023926157935" val="0.924528300762"/>
				<controlpoint t="7.552194950645" val="0.597484290600"/>
				<controlpoint t="8.278117418850" val="0.050815732592"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="glow" channel="1" linked="0" mute="0" solo="0" height="165" minimized="0" isSelected="1" rate="192000" gain="1.0" pan="0.7">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1589400">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.180067" max="0.180114" rms="0.068138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca3.au" len="262144" min="-0.263419" max="0.265985" rms="0.064507"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2c.au" len="262144" min="-0.351481" max="0.372223" rms="0.14091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.568622" max="0.534019" rms="0.197075"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.706002" max="0.736966" rms="0.161105"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000385.au" len="139340" min="-0.704917" max="0.644669" rms="0.206145"/>
				</waveblock>
				<waveblock start="1450060">
					<simpleblockfile filename="e0000a74.au" len="139340" min="-0.240651" max="0.236223" rms="0.075939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.044025156647"/>
				<controlpoint t="0.292918185270" val="0.974842786789"/>
				<controlpoint t="6.023926157935" val="0.924528300762"/>
				<controlpoint t="7.552194950645" val="0.597484290600"/>
				<controlpoint t="8.278117418850" val="0.050815732592"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="glow2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397350">
				<waveblock start="0">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.191804" max="0.183597" rms="0.03397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b06.au" len="135206" min="-0.083992" max="0.097351" rms="0.01254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.041666667908"/>
				<controlpoint t="0.343860478360" val="0.986111104488"/>
				<controlpoint t="7.513988230828" val="0.958333313465"/>
				<controlpoint t="8.278104166667" val="0.129516744582"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="glow2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397350">
				<waveblock start="0">
					<simpleblockfile filename="e00005b7.au" len="262144" min="-0.185763" max="0.191121" rms="0.035648"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000082f.au" len="135206" min="-0.067236" max="0.064716" rms="0.012311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000005000000" val="0.041666667908"/>
				<controlpoint t="0.343860478360" val="0.986111104488"/>
				<controlpoint t="7.513988230828" val="0.958333313465"/>
				<controlpoint t="8.278104166667" val="0.129516744582"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
