<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RattleGrowth_data" version="1.3.0" audacityversion="2.0.6" sel0="24.4319501134" sel1="24.4319501134" vpos="0" h="0.0000000000" zoom="30.8696237984" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes">
	<tags>
		<tag name="ARTIST" value="Joseph Krebs"/>
		<tag name="TITLE" value="027 Rattling Sticks"/>
		<tag name="YEAR" value="7/2013"/>
	</tags>
	<wavetrack name="bass rattle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176852">
				<waveblock start="0">
					<simpleblockfile filename="e00008f1.au" len="176852" min="-0.959656" max="0.960876" rms="0.271522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.010226757370" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.01024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176852">
				<waveblock start="0">
					<simpleblockfile filename="e00008f1.au" len="176852" min="-0.959656" max="0.960876" rms="0.271522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.02049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353704">
				<waveblock start="0">
					<simpleblockfile filename="e0000236.au" len="176852" min="-0.958069" max="0.960876" rms="0.272191"/>
				</waveblock>
				<waveblock start="176852">
					<simpleblockfile filename="e0000dc7.au" len="176852" min="-0.959656" max="0.960876" rms="0.270867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.04099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176852">
				<waveblock start="0">
					<simpleblockfile filename="e00008f1.au" len="176852" min="-0.959656" max="0.960876" rms="0.271522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.24562358">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176852">
				<waveblock start="0">
					<simpleblockfile filename="e00008f1.au" len="176852" min="-0.959656" max="0.960876" rms="0.271522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bass rattle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176852">
				<waveblock start="0">
					<simpleblockfile filename="e0000779.au" len="176852" min="-0.959656" max="0.960876" rms="0.271522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.010226757370" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.01024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176852">
				<waveblock start="0">
					<simpleblockfile filename="e0000779.au" len="176852" min="-0.959656" max="0.960876" rms="0.271522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.02049887">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353704">
				<waveblock start="0">
					<simpleblockfile filename="e0000abe.au" len="176852" min="-0.958069" max="0.960876" rms="0.272191"/>
				</waveblock>
				<waveblock start="176852">
					<simpleblockfile filename="e0000465.au" len="176852" min="-0.959656" max="0.960876" rms="0.270867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.04099773">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176852">
				<waveblock start="0">
					<simpleblockfile filename="e0000779.au" len="176852" min="-0.959656" max="0.960876" rms="0.271522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.24562358">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176852">
				<waveblock start="0">
					<simpleblockfile filename="e0000779.au" len="176852" min="-0.959656" max="0.960876" rms="0.271522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bell" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.4">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094299">
				<waveblock start="0">
					<simpleblockfile filename="e000093d.au" len="262144" min="-0.52724" max="0.856046" rms="0.043016"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000004e.au" len="262144" min="-0.712022" max="0.643453" rms="0.037072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000413.au" len="262144" min="-0.622832" max="0.748722" rms="0.050949"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000577.au" len="153933" min="-0.663274" max="0.843678" rms="0.056561"/>
				</waveblock>
				<waveblock start="940365">
					<simpleblockfile filename="e0000e81.au" len="153934" min="-0.493194" max="0.438327" rms="0.031076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="23.453476619197" val="0.972222208977"/>
				<controlpoint t="24.587277284490" val="0.319444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bell" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.4">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094299">
				<waveblock start="0">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.650414" max="0.877486" rms="0.045903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.533317" max="0.705651" rms="0.041517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000094c.au" len="262144" min="-0.729407" max="0.845028" rms="0.054144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003be.au" len="153933" min="-0.878118" max="1.0" rms="0.062294"/>
				</waveblock>
				<waveblock start="940365">
					<simpleblockfile filename="e0000fdd.au" len="153934" min="-0.540253" max="0.410591" rms="0.037134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="23.453476619197" val="0.972222208977"/>
				<controlpoint t="24.587277284490" val="0.319444447756"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bones" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094299">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1c.au" len="240978" min="-0.452637" max="0.292908" rms="0.012104"/>
				</waveblock>
				<waveblock start="240978">
					<simpleblockfile filename="e00005db.au" len="240978" min="-0.452637" max="0.33075" rms="0.013362"/>
				</waveblock>
				<waveblock start="481956">
					<simpleblockfile filename="e0000655.au" len="240978" min="-0.452637" max="0.292908" rms="0.01226"/>
				</waveblock>
				<waveblock start="722934">
					<simpleblockfile filename="e0000442.au" len="167111" min="-0.452637" max="0.33075" rms="0.013402"/>
				</waveblock>
				<waveblock start="890045">
					<simpleblockfile filename="e0000947.au" len="204254" min="-0.452637" max="0.33075" rms="0.012885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="23.388688009752" val="1.000000000000"/>
				<controlpoint t="24.814013605442" val="0.059241141900"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bones" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094299">
				<waveblock start="0">
					<simpleblockfile filename="e0000a76.au" len="240978" min="-0.360168" max="0.376465" rms="0.009795"/>
				</waveblock>
				<waveblock start="240978">
					<simpleblockfile filename="e0000547.au" len="240978" min="-0.360168" max="0.376465" rms="0.010183"/>
				</waveblock>
				<waveblock start="481956">
					<simpleblockfile filename="e00000d8.au" len="240978" min="-0.360168" max="0.376465" rms="0.010092"/>
				</waveblock>
				<waveblock start="722934">
					<simpleblockfile filename="e0000d96.au" len="167111" min="-0.360168" max="0.376465" rms="0.010545"/>
				</waveblock>
				<waveblock start="890045">
					<simpleblockfile filename="e00007ce.au" len="204254" min="-0.360168" max="0.376465" rms="0.009941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="23.388688009752" val="1.000000000000"/>
				<controlpoint t="24.814013605442" val="0.059241141900"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
